classes.dir=bin
project.name=GCStringTools
project.name.lowercase=gcstringtools
project.type=application
principalClass=gic.stringtools.appserver.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=